# codefirstsample

./: CodeFirstSample.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CodeFirstSample/: CodeFirstSample.csproj  Dockerfile  Program.cs  appsettings.json
CodeFirstSample/Abstractions/: IAuthorService.cs  IBookService.cs  IRepository.cs
CodeFirstSample/Controllers/: AuthorsController.cs  BooksController.cs  InitializeController.cs
CodeFirstSample/Data/: ApplicationDbContext.cs  BaseEntity.cs
CodeFirstSample/Data/DTOs/: AuthorDTO.cs  AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs
CodeFirstSample/Extensions/: DataSeedExtension.cs
CodeFirstSample/Models/: Author.cs  Book.cs
CodeFirstSample/Models/DTOs/: AuthorDTO.cs  AuthorListDTO.cs  BookDTO.cs  BookListDTO.cs
CodeFirstSample/Profiles/: MapperProfiles.cs
CodeFirstSample/Properties/: launchSettings.json
CodeFirstSample/Repository/: BookRepository.cs  Repository.cs
CodeFirstSample/Services/: AuthorService.cs  BookService.cs
